<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Blender Simulations YouTube Channel</title>
  <!-- Add any additional meta tags, CSS or scripts here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat+Brush">
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: 'Caveat Brush', cursive;
      text-align: center;
      margin: 30px 0;
    }

    /* Adjust the video container styles as needed */
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive videos */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container embed,
    .video-container object,
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blender Simulations YouTube Channel</h1>
    <!-- Add any channel-specific information you'd like to display in the header -->
  </header>
  <p>Simulations and animations rendered using blender physics engine</p>
  <h3><a href = "https://www.youtube.com/@CascadeSplash">Click here to go to channel</a></h3><br></br>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CmQ7LoLxNf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
      </div>

      <div class="col-lg-6">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MmW9qaRM0uI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
      </div>
<br></br>
      <div class="col-lg-6">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-eanAI8Xid8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      </div>
            </div>
      <div class="col-lg-6">
        <div class="video-container">
            <iframe width="1030" height="630" src="https://www.youtube-nocookie.com/embed/fvSe4XyCBYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
</div>
    <!-- Add more video embeds in a similar format if needed -->
  </div>

  <!-- Add the Bootstrap and any other JavaScript libraries here if needed -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
